<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2_2ndslot</title>
  <style>
    /* p:nth-last-child(even){
        color:red;
    } */
     /* p:nth-last-of-type(1){
        color:red;
     } */
/* 
     input[type="checkbox"]:checked{
        cursor:pointer;
     } */
      /* input:disabled,textarea:disabled,button:disabled{
        background-color: #33f;
        color: red;
      }

      input:enabled,textarea:enabled,button:enabled{
        background-color:red;
        color:white;
        cursor:pointer;
      } */

      /* li:not(#item2){
        color:red;
        font-size: 20px;
      } */


p::before{
  content:"Durgaprasad: ";
  color: gray;
}

p::after{
  content:"$$$";
  color:red;
}






</style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, non!</p> -->
    <!-- <p>Amet aperiam beatae est dicta ab quidem fugiat dolorem iusto!</p>
    <p>Autem dolore, ea minima ullam placeat cupiditate harum eum illo!</p>
    <p>Nobis nesciunt, laboriosam sed distinctio nam eaque blanditiis quasi velit.</p>
    <p>Provident earum consequatur doloribus harum perspiciatis debitis et sed sit?</p> -->
    <!-- <div><label>Gender: male<input type="checkbox" name="gender" value="male">Female:<input type="checkbox" name="gender" >Gay:<input type="checkbox" name="gender">None of the above<input type="checkbox" name="gender" ></label></div> -->
    <!-- <input type="text" disabled placholder="disabledtextbox">
    <input type="text" placeholder="enabledtextbox">
    <textarea type="text" disabled></textarea>
    <textarea type="text" placholder="textareabox"  enabled>sdfsdfsdfds</textarea>
    <button type="submit" disabled>submit</button>
    <button type="submit" enabled>submit</button> -->

    <!-- <ul>
        <li>Lorem, ipsum.</li>
        <li id="item2">Commodi, quo.</li>
        <li>Non, laborum?</li>
        <li>Itaque, doloribus?</li>
    </ul> -->
    
<!-- <input type="text" name="text" id="txt" disabled placeholder="do not touch"> -->


<p>Lorem ipsum dolor sit.</p>
<p>Consectetur quaerat impedit voluptatibus!</p>
<p>Explicabo harum iusto debitis.</p>
<p>Magnam possimus labore accusamus.</p>
<p>Error dolore laboriosam illo.</p>






</body>
</html>