<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
        margin:0px;
        padding:0px;
    }
    #parent{
        border: 2px solid black;
        margin-top:150px;
        margin-left: 70px;
        margin-right: 100px;
        padding: 8px;

        /* display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px;   /*alternative us repeat function i.e repeat(count, size)*/
      
        /* grid-template-rows: 100px 100px 100px 100px 100px 100px; we can also set fr unit means fraction which takes size which it need in avaliable space i.e example 1fr and you u can also set the min and maz to take i.e using minmax() i.e minmax(min, max);
        /* grid-auto-rows:100px; 
        grid-auto-columns:100px;
        grid-auto-flow:column;  */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr)) ;
        grid-template-rows: repeat(6,100px) ;
        grid-template-areas:
            'head head'
            'main main'
            'footer footer';
        
    }

    .class{
        border: 5px solid red;
        background-color:black;
        color:white;
        margin:2px;
    }

    .class1{
        /* grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4; */
        /* grid-area: head; */
    }

    .class2{
        /* grid-row:1 / 3;
        grid-column: 4/6; */
        /* grid-area: head;
        z-index: -1; */
    }

    .class3{
        /* grid-area: 1/6/3/7; */
        /* grid-area:main;
    } */

    .class4{
        /* grid-area: 2/3/5/5;
        z-index: 1; */
        /* grid-area:main; */

    }
    .class5{
        /* grid-area:3/1/7/-1;
        z-index:-1; */
        /* grid-area:main; */
    }
    .class6{
        /* grid-area:footer; */
    }
</style>
</head>
<body>
    <div id="parent">
        <div class="class class1">1</div>
        <div class="class class2">2</div>
        <div class="class class3">3</div>
        <div class="class class4">4</div>
        <div class="class class5">5</div>
        <div class="class class6">6</div>
        
    </div>
</body>
</html>



<!-- /* justify-items: and align-items: for parent and justify-self: and align-self : for child */ -->